(ns invobi.translations)

(def et
  {:company-extra "Lisa väli"
   :field-label "Välja nimi (Valikuline)"
   :field-value "Välja sisu"
   :add-field "Lisa väli"
   :remove-company-extra "Eemalda väli"
   :blog "Blogi"
   :discount "Allahindlus"
   :add-discount "Lisa allahindlus"
   :remove-discount "Eemalda Allahindlus"
   :create-invoice "Loo Arve"
   :edit-invoice "Muuda Arvet"
   :creating-invoice "Loon arvet ..."
   :update-invoice "Uuenda"
   :updating-invoice "Uuendan ..."
   :download-invoice "Lae Alla"
   :downloading-invoice "Laen alla ..."
   :invoice "Arve"
   :from "Kellelt"
   :to "Kellele"
   :company-name "Ettevõtte nimi"
   :company-address "Ettevõtte aadress"
   :date-issued "Kuupäev"
   :due-date "Tähtaeg"
   :items "Teenused / Kaubad"
   :name "Nimi"
   :qty "Kogus"
   :price "Hind"
   :total "Kokku"
   :remove-item "Eemalda"
   :add-item "Lisa"
   :sub-total "Netosumma"
   :vat "KM"
   :custom "Kohandatud"
   :reverse-charge "Pöördmaksustamine"
   :reverse-charge-full "Makstakse pöördmaksustamise põhimõttel."
   :no-tax "Ei kuva"
   :no-tax-full "Maksuinfot ei kuvata."
   :total-amount "Kokku"
   :payment-details "Maksedetailid"
   :payment-details-full "Pangakonto info, vms."
   :invoice-created-successfully "Arve edukalt loodud!"
   :invoice-updated-successfully "Arve edukalt uuendatud!"
   :something-went-wrong "Midagi läks valesti."
   :yay "Jess!"
   :ohno "Oh ei!"
   :default-title "Tasuta ja reklaamivaba arve generaator"
   :about-title "Arve loomine pole kunagi olnud nii lihtne."
   :about-subtitle "Unusta tööriistad mis maksavad raha, vajavad alla laadimist või liitumist. Invo võimaldab arvete loomist ilma igasuguste piiranguteta."
   :about-features "Omadused"
   :about-intuitive-interface "Intuitiivne kasutajaliides"
   :about-intuitive-interface-full "Püüeldes lihtsuse poole on Invo disainitud algusest peale mõttega, et arvete koostamine oleks võimalikult lihtne. Või vähemalt nii lihtne, kui me suudame välja mõelda."
   :about-multilinguage "Mitmekeelne & mitme valuutaga"
   :about-multilinguage-full "Enamus arve koostamis tööriistad toetavad ainult Inglise keelt, kuid Invo toetab lisaks veel ka Eesti ja Hispaania keelt. Ühtlasi toetab Invo USD, EUR, JPY ja GBP valuutasid."
   :about-privatelink "Privaatne link arve muutmiseks"
   :about-privatelink-full "Sinu arved saavad unikaalse, privaatse lingi edaspidiseks redigeerimiseks, jagamiseks või malli kasutamiseks edasisteks arveteks."
   :about-foreverfree "Igavesti tasuta"
   :about-foreverfree-full "Arve loomine jääb igavesti tasuta ja ilma piiranguteta. See on lubadus. Me plaanime raha teenida pakkudes lisa võimalusi tulevikus, kuid me ei piira olemasolevat funktsionaalsust kunagi."})

(def en
  {:company-extra "Extra field"
   :field-label "Field name (Optional)"
   :field-value "Field value"
   :add-field "Add field"
   :remove-company-extra "Remove field"
   :blog "Blog"
   :discount "Discount"
   :add-discount "Add discount"
   :remove-discount "Remove Discount"
   :create-invoice "Create Invoice"
   :edit-invoice "Edit Invoice"
   :creating-invoice "Creating ..."
   :update-invoice "Update Invoice"
   :updating-invoice "Updating ..."
   :download-invoice "Download Invoice"
   :downloading-invoice "Downloading ..."
   :invoice "Invoice"
   :from "From"
   :to "To"
   :company-name "Company Name"
   :company-address "Company Address"
   :date-issued "Date Issued"
   :due-date "Due Date"
   :items "Items"
   :name "Name"
   :qty "Qty"
   :price "Price"
   :total "Total"
   :remove-item "Remove Item"
   :add-item "Add Item"
   :sub-total "Subtotal"
   :vat "VAT"
   :custom "Custom"
   :reverse-charge "Reverse Charge"
   :reverse-charge-full "Tax to be paid on reverse charge basis."
   :no-tax "No tax"
   :no-tax-full "No tax is shown."
   :total-amount "Total Amount"
   :payment-details "Payment Details"
   :payment-details-full "Payment details, etc..."
   :invoice-created-successfully "Invoice created successfully!"
   :invoice-updated-successfully "Invoice updated successfully!"
   :something-went-wrong "Something went wrong."
   :yay "Yay!"
   :ohno "Oh no!"
   :default-title "A minimal, free, no-ads and no-bullshit invoice generator"
   :about-title "Invoicing has never been this easy."
   :about-subtitle "Forget tools that cost money, need to be downloaded or signed up for. Invo allows you to create invoices with no gatekeeping."
   :about-features "Features"
   :about-intuitive-interface "Intuitive user interface",
   :about-intuitive-interface-full "Striving for simplicity, Invo is designed from the ground up with the thought of making invoice creation as easy as humanly possible. Or at least as easy as we could come up with."
   :about-multilinguage "Multilinguage & Multi currency"
   :about-multilinguage-full "While most invoicing tools only support English, Invo supports Estonian and Spanish as well, with more languages added often. Additionally Invo supports USD, EUR, JPY and GBP currencies."
   :about-privatelink "Private link for invoice editing"
   :about-privatelink-full "Your invoices get a unique, private link for future editing, sharing - or for having a base invoice you can continue off of."
   :about-foreverfree "Forever free"
   :about-foreverfree-full "The creation of invoices will always be free and without restrictions on Invo and that's a promise. We plan to make money by offering additional features in the future, but we'll never cripple core functionality."})

(def es
  {:company-extra "Campo aditional"
   :field-label "Nombre del campo (Opcional)"
   :field-value ""
   :add-field "Agregar campo"
   :remove-company-extra "Quitar campo"
   :blog "Blog"
   :discount "Descuento"
   :add-discount "Añadir descuento"
   :remove-discount "Eliminar descuento"
   :create-invoice "Crear Factura"
   :edit-invoice "Editar Factura"
   :creating-invoice "Creando ..."
   :update-invoice "Actualizar Factura"
   :updating-invoice "Actualizando ..."
   :download-invoice "Descargar Factura"
   :downloading-invoice "Descargando ..."
   :invoice "Factura"
   :from "De"
   :to "Para"
   :company-name "Nombre de la Empresa"
   :company-address "Domicilio de la Empresa"
   :date-issued "Fecha"
   :due-date "Vencimiento"
   :items "Artículos"
   :name "Nombre"
   :qty "Cant."
   :price "Precio"
   :total "Total"
   :remove-item "Quitar Artículo"
   :add-item "Agregar Artículo"
   :sub-total "Subtotal"
   :vat "IVA"
   :custom "Personalizado"
   :reverse-charge "Cobro Revertido"
   :reverse-charge-full "Impuesto a pagar en cobro revertido."
   :no-tax "Sin Impuesto"
   :no-tax-full "No se incluyen impuestos."
   :total-amount "Monto Total"
   :payment-details "Datos del Pago"
   :payment-details-full "Datos del pago, etc..."
   :invoice-created-successfully "¡La factura fue creada con éxito!"
   :invoice-updated-successfully "¡La Factura fue actualizada con éxito!"
   :something-went-wrong "Algo salió mal."
   :yay "¡Sí!"
   :ohno "¡Oh no!"
   :default-title "Un generador de facturas minimalista, sin costo, sin publicidad y sin drama."
   :about-title "Crear facturas nunca fue tan fácil."
   :about-subtitle "Olvídate de las herramientas que cuestan dinero, que debes descargar o donde debes registrarte. Invo te permite crear facturas sin trabas."
   :about-features "Características"
   :about-intuitive-interface "Interfaz de usuario intuitiva"
   :about-intuitive-interface-full "Invo es diseñada con el ojetivo de crear facturas de la forma más fácil que sea posible. O al menos la más fácil que se nos ha ocurrido."
   :about-multilinguage "Multilenguaje y multi divisa"
   :about-multilinguage-full "Mientras la mayoría de las applicaciones para crear facturas solo ofrecen soporte en inglés, Invo también soporta estonio y español, y sumaremos más idiomas en el futuro. Asimismo, Invo soporta varias divisas, como USD, EUR, JPY y GBP."
   :about-privatelink "Link privado para editar la factura"
   :about-privatelink-full "Tus facturas cuentan con un link único y privado para futuras ediciones, compartir la factura con quien quieras, o para usar como base para nuevas facturas."
   :about-foreverfree "Gratis, para siempre"
   :about-foreverfree-full "La creación de facturas en Invo siempre será gratuita y sin ningún tipo de restriccion. Es una promesa. En el futuro, planeamos ganar dinero ofreciendo características adicionales, pero manteniendo la funcionalidad básica."})